{
    "name": "testapps",
    "version": "0.0.5",
    "description": "",
    "scripts": {
        "format": "turbo run format --parallel",
        "playground": "ts-node ./apps/playground/src "
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "turbo": "^1.9.3"
    }
}