{
    "name": "movefileinfolder",
    "version": "0.1.0",
    "description": "Scrips related to moving files from folders",
    "main": "index.js",
    "scripts": {
        "move": "ts-node src/move",
        "flat": "ts-node src/flat",
        "gBBP": "ts-node src/gBBP",
        "gN": "ts-node src/gN"
    },
    "keywords": [
        "typescript"
    ],
    "author": "Mathieu-ai",
    "license": "ISC",
    "dependencies": {
        "colors": "^1.4.0",
        "fs": "0.0.1-security",
        "inquirer": "^8.0.0",
        "inquirer-search-list": "^1.2.6",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "@types/inquirer": "^9.0.3",
        "@types/node": "^18.16.1"
    }
}