{
    "name": "chatgpt-ping",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "ping-gpt": "ts-node chatCli.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.4.7",
        "inquirer": "^8.2.6",
        "openai": "^3.3.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.2"
    },
    "devDependencies": {
        "@types/colors": "^1.2.4",
        "@types/inquirer": "^9.0.7",
        "colors": "^1.4.0",
        "generic-functions.mlai": "^0.4.9"
    }
}